{
    "name": "soy.iko.warden",
    "description": "A simple Bitwarden client",
    "architecture": "@CLICK_ARCH@",
    "title": "Warden",
    "hooks": {
        "warden": {
            "apparmor": "warden.apparmor",
            "desktop": "warden.desktop"
        }
    },
    "version": "1.2.4",
    "maintainer": "Ilia Kostiuchenko <mail@iko.soy>",
    "framework": "@CLICK_FRAMEWORK@"
}
